Repository: Sh7ne/MacRightClick
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# simulator.status.running
source: Running
zh_hans: 运行中

# simulator.status.shutdown
source: Shut Down
zh_hans: 已关机

# simulator.import.action.imported
source: Imported
zh_hans: 已导入

# simulator.import.action.booted_and_imported
source: Started and imported
zh_hans: 已启动并导入

# simulator.import.success.message
source: %@ %@ media item(s) to %@ (%@).
zh_hans: %@ %@ 个媒体文件到 %@（%@）。

# simulator.import.success.title
source: Import Complete
zh_hans: 导入完成

# simulator.import.failure.title
source: Import Failed
zh_hans: 导入失败

# simulator.choose.boot.title
source: Select an iOS Simulator to Start
zh_hans: 选择要启动的 iOS 模拟器

# simulator.choose.import.title
source: Select Import Destination
zh_hans: 选择导入目标

# simulator.choose.boot.message
source: No iOS Simulators are running. The selected device will be started before importing %@ media item(s).
zh_hans: 未检测到正在运行的 iOS 模拟器。选定设备会启动后导入 %@ 个媒体文件。

# simulator.choose.import.message
source: Multiple iOS Simulators are running. Select the device that should receive %@ media item(s).
zh_hans: 检测到多台正在运行的 iOS 模拟器。请选择要导入 %@ 个媒体文件的设备。

# simulator.button.import
source: Import
zh_hans: 导入

# simulator.button.cancel
source: Cancel
zh_hans: 取消

# simulator.button.ok
source: OK
zh_hans: 好

# simulator.error.permission_denied
source: Permission denied. Allow Mac RightClick in System Settings > Privacy & Security > Files and Folders.
zh_hans: 权限被拒绝。请在“系统设置”>“隐私与安全性”>“文件与文件夹”中允许 Mac RightClick 访问。

# simulator.error.no_available_devices
source: No available iOS Simulators were found. Install an iOS Simulator runtime in Xcode.
zh_hans: 未找到可用的 iOS 模拟器。请先在 Xcode 中安装 iOS Simulator runtime。

# simulator.error.no_media
source: There are no media files to import.
zh_hans: 没有可导入的媒体文件。

# simulator.error.invalid_media_path
source: The media file could not be found: %@
zh_hans: 找不到媒体文件：%@

# simulator.error.invalid_device_list
source: Unable to read the iOS Simulator device list: %@
zh_hans: 无法读取 iOS 模拟器列表：%@

# simulator.error.command_failed
source: Command failed: %@ %@
zh_hans: 命令失败：%@ %@
